{
  "name": "first",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "responsive_portfolio"
  },
  "author": "Samu Salko",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
